{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/arduino-1.8.10/tools/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/cores/arduino/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/libraries/EEPROM/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/libraries/HID/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/libraries/SPI/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/libraries/SoftwareSerial/**",
                "/opt/arduino-1.8.10/hardware/arduino/avr/libraries/Wire/**",
                "/opt/arduino-1.8.10/hardware/tools/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/avr/include/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/avr/include/avr/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/avr/include/compat/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/avr/include/util/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/lib/gcc/avr/7.3.0/include/**",
                "/opt/arduino-1.8.10/hardware/tools/avr/lib/gcc/avr/7.3.0/include-fixed/**",
                "/opt/arduino-1.8.10/libraries/**",
                "/opt/arduino-1.8.10/libraries/TinyGPSPlus-1.0.2b/src/**",
                "/opt/arduino-1.8.10/libraries/encoder/**",
                "/opt/arduino-1.8.10/libraries/TimerOne/**",
                "/opt/arduino-1.8.10/libraries/AccelStepper/**"
            ],
            "forcedInclude": [
                "/opt/arduino-1.8.10/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}